<!doctype html>
<head>
<title>Rolling Sky Evolution - ???</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body {
    color: #B18900;
    background: #000B3F;
    transition: 1s;
    font-size: 200%;
    font-family: serif;
}
#exi, #exs, #ext, #exu, #exv, #exw, #exx {
    color: #B18900;
}
#exi:active, #exs:active, #ext:active, #exu:active, #exv:active, #exw:active, #exx:active {
    color: #FFA2CA;
}
#DDDD {
    color: #FFFFFF;
}
#DDDD:active {
    color: #00C2FF;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
        font-size: 100%;
	text-decoration: none;
}
.cp_iptxt {
	position: relative;
	width: 85%;
	margin: 40px 3%;
}
.cp_iptxt input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #000B3F;
	border: 1px solid #000B3F;
	border-radius: 2px;
}
.ef input[type='text']:focus {
	border: 1px solid #da3c41;
	outline: none;
	box-shadow: 0 0 5px 1px rgba(218,60,65, .5);
}
</style>
<script>
let exa = 404;
let exb = 404;
let exc = 404;
let exd = 404;
let exe = 404;
let exf = 404;
let exg = 404;
let url = location.href;
let fgnc = url.substr( 142 );
let fgnci = decodeURI(fgnc);
function BGM() {
   $('#DDDD').html('000000000');
   if (fgnci == 0) {
      $('#0').get(0).play();
      fgnc = 382383;
      fgnci = 0;
   } else if (fgnci == 'A') {
      $('#A').get(0).play();
      fgnc = 997585893;
      fgnci = 'A';
   } else if (fgnci == 'B') {
      $('#B').get(0).play();
      fgnc = 382382438;
      fgnci = 'B';
   } else if (fgnci == 'Ǝ') {
      $('#Ǝ').get(0).play();
      fgnc = 6975588;
      fgnci = 'Ǝ';
   } else if (fgnci == 'ʞ') {
      $('#ʞ').get(0).play();
      fgnc = 98149590;
      fgnci = 'ʞ';
   } else if (fgnci == 'Ƨ') {
      $('#Ƨ').get(0).play();
      fgnc = 789979507;
      fgnci = 'Ƨ';
   } else if (fgnci == 'Г') {
      $('#Г').get(0).play();
      fgnc = 599580782;
      fgnci = 'Г';
   } else if (fgnci == 'И') {
      $('#И').get(0).play();
      fgnc = 489679583;
      fgnci = 'И';
   } else if (fgnci == 'Х') {
      $('#Х').get(0).play();
      fgnc = 383963833;
      fgnci = 'Х';
   } else if (fgnci == 'Я') {
      $('#Я').get(0).play();
      fgnc = 383993833;
      fgnci = 'Я';
   } else if (fgnci == 'ᐴ') {
      $('#ᐴ').get(0).play();
      fgnc = 382863813;
      fgnci = 'ᐴ';
   } else if (fgnci == 'ᖷ') {
      $('#ᖷ').get(0).play();
      fgnc = 621890381;
      fgnci = 'ᖷ';
   } else if (fgnci == 'ᙠ') {
      $('#ᙠ').get(0).play();
      fgnc = 383383933;
      fgnci = 'ᙠ';
   } else {
      $('#bgm').get(0).play();
   }
   setTimeout(function(){
      $('#DDDD').html(fgnci);
   },10);
}
function DGD() {
   if (exa == fgnc) {
      $('#exi').html('<font color="#00F266">' + exa + '</font>');
   } else {
      exa = Math.round( Math.random()* 999999999 );
      $('#exi').html(exa);
   }
   if (exb == fgnc) {
      $('#exs').html('<font color="#00F266">' + exb + '</font>');
   } else {
      exb = Math.round( Math.random()* 999999999 );
      $('#exs').html(exb);
   }
   if (exc == fgnc) {
      $('#ext').html('<font color="#00F266">' + exc + '</font>');
   } else {
      exc = Math.round( Math.random()* 999999999 );
      $('#ext').html(exc);
   }
   if (exd == fgnc) {
      $('#exu').html('<font color="#00F266">' + exd + '</font>');
   } else {
      exd = Math.round( Math.random()* 999999999 );
      $('#exu').html(exd);
   }
   if (exe == fgnc) {
      $('#exv').html('<font color="#00F266">' + exe + '</font>');
   } else {
      exe = Math.round( Math.random()* 999999999 );
      $('#exv').html(exe);
   }
   if (exf == fgnc) {
      $('#exw').html('<font color="#00F266">' + exf + '</font>');
   } else {
      exf = Math.round( Math.random()* 999999999 );
      $('#exw').html(exf);
   }
   if (exg == fgnc) {
      $('#exx').html('<font color="#00F266">' + exg + '</font>');
   } else {
      exg = Math.round( Math.random()* 999999999 );
      $('#exx').html(exg);
   }
}
setInterval("DGD()",10);
</script>
<audio src="bgm/Prent Rodgers.mp3" id="bgm" preload="none" loop></audio>
<audio src="DGDR/Zero_0.mp3" id="0" preload="none" loop></audio>
<audio src="DGDR/雷光の姫君_A.mp3" id="A" preload="none" loop></audio>
<audio src="DGDR/The Kyanite_B.mp3" id="B" preload="none" loop></audio>
<audio src="DGDR/Days_Ǝ.mp3" id="Ǝ" preload="none" loop></audio>
<audio src="DGDR/True Singularity_ʞ.mp3" id="ʞ" preload="none" loop></audio>
<audio src="DGDR/Singularity_Ƨ.mp3" id="Ƨ" preload="none" loop></audio>
<audio src="DGDR/True Days_Г.mp3" id="Г" preload="none" loop></audio>
<audio src="DGDR/True Fell Gate_И.mp3" id="И" preload="none" loop></audio>
<audio src="DGDR/EF66_Х.mp3" id="Х" preload="none" loop></audio>
<audio src="DGDR/The Beryl_Я.mp3" id="Я" preload="none" loop></audio>
<audio src="DGDR/ゆっくりの森_ᐴ.mp3" id="ᐴ" preload="none" loop></audio>
<audio src="DGDR/Fell Gate_ᖷ.mp3" id="ᖷ" preload="none" loop></audio>
<audio src="DGDR/The Ruby_ᙠ.mp3" id="ᙠ" preload="none" loop></audio>
<audio src="DGDR/The Kyanite_B.mp3" id="B" preload="none" loop></audio>
</head>
<body oncontextmenu="return false;">
<br> </br>
<p align="center"><a align="center" href="index.html" class="button">BACK</a></p>
<br> </br>
<div class="cp_iptxt">
<form action="https://figseu-technology.github.io/RollingSkyEvolution/377647752974376765369180565427640799297872998573025869516881749644577051637.html">
<label class="ef">
<input type="text" placeholder="D G D R" name=DGDR>
</label>
</form>
</div>
<div align="center" id="DDDD"><div onclick="BGM()">0</div></div>
<h2 align="center">--------------------</h2>
<div align="center" id="exi"> </div>
<div align="center" id="exs"> </div>
<div align="center" id="ext"> </div>
<div align="center" id="exu">404</div>
<div align="center" id="exv"> </div>
<div align="center" id="exw"> </div>
<div align="center" id="exx"> </div>
</body>
<script src="System/jquery.js"></script>
